name: Create release
run-name: Create release

on:
  workflow_dispatch:
    inputs:
      version:
        description: "Version of the program to build. This will be used for the tag and release name."
        required: true

      pre-release:
        description: "Pre-release"
        required: true
        default: false
        type: boolean

permissions:
  contents: write

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up MSVC environment
        uses: microsoft/setup-msbuild@v2

      - name: Install packages
        run: nuget restore .\AppxPackagesManager\AppxPackagesManager.sln

      - name: Build executable
        run: MSBuild.exe .\AppxPackagesManager\AppxPackagesManager.sln -p:Configuration=Release -p:Platform=x64

      - name: Create release
        uses: ncipollo/release-action@v1
        with:
          tag: ${{ inputs.version }}
          name: ${{ inputs.version }}
          prerelease: ${{ inputs.pre-release }}
          artifacts: ./AppxPackagesManager/AppxPackagesManager/bin/x64/Release/AppxPackagesManager.exe
          generateReleaseNotes: true
